apiVersion: v1
kind: ConfigMap
metadata:
  name: laravel-kubernetes-configmap
data:
  APP_NAME: "laravel"
  APP_ENV: "production"
  APP_DEBUG: "false"
  APP_URL: "http://localhost:8080"
  LOG_CHANNEL: "daily"
  LOG_LEVEL: "debug"
  DB_CONNECTION: "mysql"
  DB_HOST: "mariadb"
  DB_PORT: "3306"
  DB_DATABASE: "laravel"
  DB_USERNAME: "laravel"
  DB_PASSWORD: "laravel"
  BROADCAST_DRIVER: "log"
  CACHE_DRIVER: "file"
  QUEUE_CONNECTION: "database"
  SESSION_DRIVER: "file"
  SESSION_LIFETIME: "120"
  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailpit"
  MAIL_PORT: "1025"
  MAIL_USERNAME: ""
  MAIL_PASSWORD: ""
  MAIL_ENCRYPTION: "null"
  PROMETHEUS_NAMESPACE: "default"
  PROMETHEUS_METRICS_ROUTE_ENABLED: "true"
  PROMETHEUS_METRICS_ROUTE_PATH: "metrics"
  PROMETHEUS_METRICS_ROUTE_MIDDLEWARE: "null"
  PROMETHEUS_STORAGE_ADAPTER: "memory"
  REDIS_HOST: "127.0.0.1"
  REDIS_PORT: "6379"
  PROMETHEUS_REDIS_PREFIX: "PROMETHEUS_"